MyMealPlans.xaml

<Page x:Class="MealMate.MyMealPlans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MealMate"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MyMealPlans">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="My Meal Plans" 
                   FontSize="48" 
                   Margin="20,0,20,0" 
                   HorizontalAlignment="Center" 
                   FontFamily="/Assets/Fonts/#Pacifico" 
                   Foreground="#FFE02B00"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel x:Name="MealPlansStackPanel" Orientation="Vertical" Margin="20">
                <!-- Meal plans will be added here programmatically -->
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="sortPanel" Grid.Column="2" Grid.Row="1" Background="#B3A789" Margin="20">
            <TextBlock Text="Sort By" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" 
               FontFamily="/Assets/Fonts/#Playfair Display" HorizontalAlignment="Center"/>

            <RadioButton Content="Total Calories" Tag="Calories" Checked="SortOption_Checked" 
                 FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Fat Content" Tag="Fat" Checked="SortOption_Checked" 
                 FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Protein Content" Tag="Protein" Checked="SortOption_Checked" 
                 FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Carbs Content" Tag="Carbs" Checked="SortOption_Checked" 
                 FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Number of Ingredients" Tag="Ingredients" Checked="SortOption_Checked" IsChecked="True"
                 FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>

            <ToggleButton x:Name="SortOrderToggle" Content="Ascending" Margin="10,20,10,10" 
                  FontSize="18" FontFamily="/Assets/Fonts/#Playfair Display" IsChecked="True"
                  Checked="SortOrderToggle_Checked" Unchecked="SortOrderToggle_Unchecked"/>
        </StackPanel>
    </Grid>
</Page>