MyMealPlans.xaml

<Page x:Class="MealMate.MyMealPlans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MealMate"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MyMealPlans">
    <Page.Resources>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFE02B00"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE02B00"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="My Meal Plans" 
                   FontSize="48" 
                   Margin="20,0,20,0" 
                   HorizontalAlignment="Center" 
                   FontFamily="/Assets/Fonts/#Pacifico" 
                   Foreground="#FFE02B00"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel x:Name="MealPlansStackPanel" Orientation="Vertical" Margin="20">
                <!-- Meal plans will be added here programmatically -->
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="sortPanel" Grid.Column="2" Grid.Row="1" Background="#B3A789" Margin="20">
            <TextBlock Text="Sort By" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" 
               FontFamily="/Assets/Fonts/#Playfair Display" HorizontalAlignment="Center"/>

            <RadioButton Content="Total Calories" Tag="Calories" Checked="SortOption_Checked" 
             FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Fat Content" Tag="Fat" Checked="SortOption_Checked" 
             FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Protein Content" Tag="Protein" Checked="SortOption_Checked" 
             FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Carbs Content" Tag="Carbs" Checked="SortOption_Checked" 
             FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>
            <RadioButton Content="Number of Ingredients" Tag="Ingredients" Checked="SortOption_Checked" 
             FontSize="18" Margin="10,5" FontFamily="/Assets/Fonts/#Playfair Display"/>

            <ToggleButton x:Name="SortOrderToggle" Content="Ascending" Margin="10,20,10,10" 
              FontSize="18" FontFamily="/Assets/Fonts/#Playfair Display" IsChecked="True"
              Checked="SortOrderToggle_Checked" Unchecked="SortOrderToggle_Unchecked"
              Background="Transparent" BorderBrush="#FFE02B00"
              Style="{StaticResource CustomToggleButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>