RecipeDetails.xaml

<Page x:Class="MealMate.RecipeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MealMate"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RecipeDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Recipe Title -->
        <TextBlock x:Name="RecipeTitle" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                   FontSize="36" FontWeight="Bold" Margin="0,20,0,20" TextAlignment="Center"
                   FontFamily="/Assets/Fonts/#Playfair Display"/>

        <!-- Recipe Image -->
        <Image x:Name="RecipeImage" Grid.Column="1" Grid.Row="1" 
               Stretch="Uniform" Margin="20"/>

        <!-- Recipe Details -->
        <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="20">
            <StackPanel>
                <!-- Ingredients -->
                <TextBlock Text="Ingredients" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"
                           FontFamily="/Assets/Fonts/#Playfair Display"/>
                <ItemsControl x:Name="IngredientsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,0,0,5"
                                       FontFamily="/Assets/Fonts/#Playfair Display"
                                       FontSize="20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Instructions -->
                <TextBlock Text="Instructions" FontSize="24" FontWeight="Bold" Margin="0,20,0,10"
                           FontFamily="/Assets/Fonts/#Playfair Display"/>
                <TextBlock x:Name="InstructionsTextBlock" TextWrapping="Wrap"
                           FontFamily="/Assets/Fonts/#Playfair Display"
                           FontSize="20"/>

                <!-- Nutrition Information -->
                <TextBlock Text="Nutrition Information" FontSize="24" FontWeight="Bold" Margin="0,20,0,10"
                           FontFamily="/Assets/Fonts/#Playfair Display"/>
                <StackPanel x:Name="NutritionInfoPanel" Orientation="Vertical">
                    <TextBlock x:Name="CaloriesTextBlock" Margin="0,0,0,5"
                               FontFamily="/Assets/Fonts/#Playfair Display"
                               FontSize="20"/>
                    <TextBlock x:Name="FatTextBlock" Margin="0,0,0,5"
                               FontFamily="/Assets/Fonts/#Playfair Display"
                               FontSize="20"/>
                    <TextBlock x:Name="CarbsTextBlock" Margin="0,0,0,5"
                               FontFamily="/Assets/Fonts/#Playfair Display"
                               FontSize="20"/>
                    <TextBlock x:Name="ProteinTextBlock" Margin="0,0,0,5"
                               FontFamily="/Assets/Fonts/#Playfair Display"
                               FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
